browser=chrome
urlLogin=http://34.223.219.142:1022/espocrm/
urlHome=http://34.223.219.142:1022/espocrm/#
username=admin
password=abc123
title=EspoCRM
passwordChangeText=Password Change Request
email=miketyson@espo.com
zero=0
NoData=No Data
titleContacts=Contacts
salutation=Dr.
firstName=Mike
lastName=Tyson
accountsField=Cybertek
phoneNumber=3120009955
address=1 N State
city=Chicago
state=IL
postalCode=60033
country=USA
description=Hello EveryBody this is our Fantastic Project! We hope you are enjoying by looking to our AutoMation!!!
firstNameN=1111
lastNameN=2222
accountsFieldN=34343
phoneNumberN=abcdefghijk
addressN=0000 000 0000
cityN=9999999
stateN=00
postalCodeN=hello
countryN=312
emailN=1234567890@6767.7856
descriptionN=Hello EveryBody this is our Fantastic Project! We hope you are enjoying Negative test by looking to our AutoMation!!!
