browser=chrome
urlLogin=http://34.223.219.142:1022/espocrm/
urlHome=http://34.223.219.142:1022/espocrm/#
username=admin
password=abc123
title=EspoCRM
passwordChangeText=Password Change Request
email=adim@espoCRM.com
zero=0
phoneNumber=0555-555-555
webSite=www.Cybertek.com
street=2700 S River rd
city= Tokmok
state= Chui
PostalCode=60659
country=Kyrgyzstan
sicCode=123456