browser=chrome
urlLogin=http://34.223.219.142:1022/espocrm/
urlHome=http://34.223.219.142:1022/espocrm/#
username=admin
password=abc123
title=EspoCRM
passwordChangeText=Password Change Request
email=dassof@mail.ru
zero=0
phoneNumber=0555-555-555
webSite=www.Cybertek.com
street=2700 S River rd
city= Tokmok
state= Chui
PostalCode=60659
country=Kyrgyzstan
sicCode=123456
Description="Make America great again!"
CC=Hello
BCC=Espo CRM
subject=Cybertek
body=School
email10=abcd@ad.com
username2=12345
email01=abcd111.com
phoneNumber2=abcd
webSite2=0555-123456.dd
street2=@@@@
city2= 1111
state2= ####
PostalCode2=60659323232#@@
country2=:)
sicCode2=:(
Description2="Negative Test"
firstName=Mike
lastName=Tyson
email=miketyson@espo.com
zero=0
NoData=No Data
titleContacts=Contacts
salutation=Dr.
accountsField=Admin
phoneNumber=3120009955
address=1 N State
city=Chicago
state=IL
postalCode=60033
country=USA
description="Make America great again!"
firstNameN=1111
lastNameN=2222
accountsFieldN=34343
phoneNumberN=abcdefghijk
addressN=0000 000 0000
cityN=9999999
stateN=00
postalCodeN=hello
countryN=312
emailN=1234567890@6767.7856
descriptionN="OOoooo Let's Make America great again!"
options=View Calendar, Refresh, Options, Remote

urlLastPart=@espo.com
urlLastPartNegative=@123.12
lengthSize=6
lengthSize2=10
delete=line
options=View Calendar, Refresh, Options, Remote
startDate=Apr 17
endDate=Apr 22
nameOnCalendar=John

